<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimalista - New Amazing HTML5 Template</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="css/lightcase.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
  <!-- PREMIUM FEATURES BUTTON -->
  <a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/"
    style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
  <div id="page-wrapper">
    <!-- HEADER -->
    <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo version before sticky nav -->
            <img class="logo-before" src="img/urban59-white.svg" alt="">
            <!-- Logo version after sticky nav -->
            <img class="logo-after" src="img/urban59-white.svg" alt="">
          </a>
        </div>
        <div class="s-12 l-10">
          <div class="top-nav right">

            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-white">
          <div class="line text-center">
            <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">
              Contact Us</h1>
            <p class="margin-bottom-0 text-size-16 text-dark">Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.<br>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
          </div>
        </header>
        <section class="full-width background-dark">
          <div class="s-12 m-12 l-6">
            <!-- Change the background image -->
            <div style="background-image: url(img/img-contact.jpg);" class="contact-image"></div>
          </div>
          <div class="s-12 m-12 l-6 text-center">
            <div class="padding-2x">
              <i class="icon-sli-location-pin text-white text-size-30 center"></i>
              <h2 class="text-size-20 margin-bottom-0 text-white">Company Address</h2>
              <p>Aviation Way 99</p>
              <p>Los Angeles</p>
              <p>USA</p>
              <i class="icon-sli-envelope text-white text-size-30 center margin-top-20"></i>
              <h2 class="text-size-20 margin-bottom-0 text-white">E-mail</h2>
              <a class="text-primary-hover" href="mailto:contact@sampledomain.com">contact@sampledomain.com</a><br>
              <a class="text-primary-hover" href="mailto:office@sampledomain.com">office@sampledomain.com</a>
              <i class="icon-sli-earphones-alt text-white text-size-30 center margin-top-20"></i>
              <h2 class="text-size-20 margin-bottom-0 text-white">Phone Numbers</h2>
              <p>0800 4521 800 50</p>
              <p>0450 5896 625 16</p>
              <p>0798 6546 465 </p>
            </div>
          </div>
        </section>

        <section class="section background-white">
          <div class="s-12 m-12 l-4 center">
            <h4 class="text-size-20 margin-bottom-20 text-dark text-center">Contact Us</h4>
            <form name="contactForm" class="customform" method="post">
              <div class="s-12">
                <div class="margin">
                  <div class="s-12 m-12 l-6">
                    <input name="email" class="required email" placeholder="Your e-mail" title="Your e-mail"
                      type="text">
                    <p class="email-error form-error">Please enter your e-mail.</p>
                  </div>
                  <div class="s-12 m-12 l-6">
                    <input name="name" class="name" placeholder="Your name" title="Your name" type="text">
                    <p class="name-error form-error">Please enter your name.</p>
                  </div>
                </div>
              </div>
              <div class="s-12">
                <input name="subject" class="subject" placeholder="Subject" title="Subject" type="text">
                <p class="subject-error form-error">Please enter the subject.</p>
              </div>
              <div class="s-12">
                <textarea name="message" class="required message" placeholder="Your message" rows="3"></textarea>
                <p class="message-error form-error">Please enter your message.</p>
              </div>
              <div class="s-12"><button class="s-12 submit-form button background-primary text-white"
                  type="submit">Submit Button</button></div>
            </form>
          </div>
        </section>
      </article>
    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-dark padding text-center footer-social">
        <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i
            class="icon-facebook_circle text-size-30"></i> <span
            class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
        <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i
            class="icon-twitter_circle text-size-30"></i> <span
            class="text-strong text-white hide-s hide-m">TWITTER</span></a>
        <a class="margin-right-10" target="_blank" href="https://www.instagram.com"><i
            class="icon-instagram_circle text-size-30"></i> <span
            class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
        <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span
            class="text-strong text-white hide-s hide-m">LINKEDIN</span></a>
      </div>

      <!-- Main Footer -->
      <section class="section-small-padding text-center background-dark full-width">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-30">
              <h3 class="text-size-16">Company Address</h3>
              <p class="text-size-14">
                Responsive Street 7<br>
                London - United Kingdom<br>
                Europe
              </p>
            </div>
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-30">
              <h3 class="text-size-16">E-mail</h3>
              <p class="text-size-14">
                contact@sampledomain.com<br>
                office@sampledomain.com
              </p>
            </div>
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4 ">
              <h3 class="text-size-16">Phone Numbers</h3>
              <p class="text-size-14">
                0800 4521 800 50<br>
                0450 5896 625 16<br>
                0798 6546 465 15
              </p>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="text-center">
          <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
          <p class="text-size-12">All images is purchased from Bigstock. Do not use the images in your website.</p>
        </div>
      </section>
    </footer>
  </div>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="js/jquery.events.touch.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>
</body>

</html>